<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/Camera"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/Camera_button" />

    <Button
        android:id="@+id/img_lib_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Image Library" />

    <Button
        android:id="@+id/crystal_img"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Crystal Images" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:src="@drawable/press_cam" />

    <HorizontalScrollView
        android:id="@+id/hsv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Filter1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 1" />

            <Button
                android:id="@+id/Filter2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 2" />

            <Button
                android:id="@+id/Filter3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 3" />

            <Button
                android:id="@+id/Filter4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 4" />

            <Button
                android:id="@+id/Filter5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 5" />

            <Button
                android:id="@+id/Filter6"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 6" />

            <Button
                android:id="@+id/Filter7"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 7" />

            <Button
                android:id="@+id/FilterTest"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 8" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/save_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Save Image" />

    <Button
        android:id="@+id/undo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Undo" />

</LinearLayout>