<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Picture_Button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Picture 1" />

    <Button
        android:id="@+id/Picture_Button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Picture 2" />

    <ImageView
        android:id="@+id/CompositeImageView"
        android:layout_width="fill_parent"
        android:layout_height="250dp" >

    </ImageView>
    
    <Button
        android:id="@+id/SaveImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Image" />

</LinearLayout>