<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Picture_Button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Picture 1" />

    <Button
        android:id="@+id/Picture_Button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Picture 2" />

    <ImageView
        android:id="@+id/CompositeImageView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="1.02" >

    </ImageView>

    <Button
        android:id="@+id/SaveImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Image" />
     <HorizontalScrollView
        android:id="@+id/hsv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Filter20"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 1" />

            <Button
                android:id="@+id/Filter21"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter 2" />

            

           
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>